{
  "name": "lumina-weixin-mp",
  "version": "0.0.1",
  "description": "LuminaPJ Weixin Mini Program",
  "author": {
    "name": "LuminaPJ"
  },
  "repository": {
    "url": "https://github.com/LuminaPJ/lumina-weixin-mp"
  },
  "license": "MulanPSL-2.0",
  "dependencies": {
    "dayjs": "^1.11.18",
    "json5": "^2.2.3",
    "jsuri": "^1.3.1",
    "miniprogram-sm-crypto": "^0.3.13",
    "mobx-miniprogram": "^6.12.3",
    "mobx-miniprogram-bindings": "^5.1.1",
    "semver": "^7.7.3",
    "tdesign-miniprogram": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@types/jsuri": "^1.3.35",
    "@types/node": "^24.8.1",
    "@types/semver": "^7.7.1",
    "@types/shelljs": "^0.8.17",
    "@types/uglify-js": "^3.17.5",
    "@unocss/cli": "^66.5.4",
    "del": "^8.0.1",
    "dts-minify": "^0.3.3",
    "gulp": "^5.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^3.1.0",
    "gulp-rename": "^2.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "license-checker-rseidelsohn": "^4.4.2",
    "marked": "^17.0.0",
    "miniprogram-api-typings": "^4.1.0",
    "shelljs": "^0.10.0",
    "spdx-license-list": "^6.10.0",
    "typescript": "^5.9.3",
    "uglify-js": "^3.19.3",
    "unocss": "^66.5.4"
  },
  "scripts": {
    "unocss": "npx unocss src/components/**/*.wxml src/custom-tab-bar/**/*.wxml src/pages/**/*.wxml !miniprogram/pages/**/node_modules/** !miniprogram/pages/**/miniprogram_npm/** -c uno.config.js --watch -o src/unocss.wxss",
    "unocss:build": "npx unocss src/components/**/*.wxml src/custom-tab-bar/**/*.wxml src/pages/**/*.wxml !miniprogram/pages/**/node_modules/** !miniprogram/pages/**/miniprogram_npm/** -c uno.config.js -o src/unocss.wxss",
    "build-oss-licenses-dist": "node OSSLicensesBuilder.js",
    "build-agreement-docs-dist": "node AgreementDocsBuilder.js",
    "gulp": "npx gulp",
    "gulp:dev": "npx gulp dev",
    "gulp:build": "nox gulp build"
  }
}
